<?xml version="1.0" encoding="utf-8"?>
<scenedata>

	<camera>
		<uid>5</uid>
		<name>Cam_Left</name>
		<aperture_radius>0.0008593902403008879</aperture_radius>
		<focus_distance>0.6479</focus_distance>
		<sensor_width>0.035</sensor_width>
		<lens_sensor_dist>0.05499975721838634</lens_sensor_dist>
		<exposure_duration>0.5</exposure_duration>
		<lens_shift_up_distance>0</lens_shift_up_distance>
		<lens_shift_right_distance>0</lens_shift_right_distance>
		<aperture_shape>
			<circular/>
		</aperture_shape>
		<keyframe>
			<time>0</time>
			<pos>0.2567131576709572 -0.055981065418202344 0.23289283567537672</pos>
		</keyframe>
		<up>-0.09504903994222608 0.0003476594016865698 0.9954725305798254</up>
		<forwards>-0.9954658716043591 0.003641100105079781 -0.09504967575430476</forwards>
		<camera_type>thin-lens-perspective</camera_type>
	</camera>
	
</scenedata>
